~%2FGitHub%2Fdatasciencecoursera%2Fgetting-and-cleaning-data%2Fconnect_to_genome_db.R="7908FD95"
~%2FGitHub%2Fdatasciencecoursera%2Fgetting-and-cleaning-data%2Fcut_into_quantiles.R="7318B34"
~%2FGitHub%2Fdatasciencecoursera%2Fgetting-and-cleaning-data%2Fedu_and_gdp.R="64214F84"
~%2FGitHub%2Fdatasciencecoursera%2Fgetting-and-cleaning-data%2Fgithub_app.R="D993EBEC"
~%2FGitHub%2Fdatasciencecoursera%2Fgetting-and-cleaning-data%2Fhdf5.R="713F8EAC"
~%2FGitHub%2Fdatasciencecoursera%2Fgetting-and-cleaning-data%2Fpeer_review.R="B681E876"
~%2FGitHub%2Fdatasciencecoursera%2Fgetting-and-cleaning-data%2Fremove_commas.R="4F9978C0"
~%2FGitHub%2Fdatasciencecoursera%2Fgetting-and-cleaning-data%2Frestaurants_summarizing.R="C45CF30A"
~%2FGitHub%2Fdatasciencecoursera%2Fgetting-and-cleaning-data%2Fsort_with_dplyr.R="83FE7340"
~%2FGitHub%2Fdatasciencecoursera%2Fgetting-and-cleaning-data%2Fsqldf_example.R="52C18124"
~%2FGitHub%2Fdatasciencecoursera%2Fgetting-and-cleaning-data%2Ftwitter_api.R="150910DB"
~%2FGitHub%2Fdatasciencecoursera%2Fgetting-and-cleaning-data%2Fweb.R="999F8AF1"
